<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
  <title>COCOMELON</title>
  <link rel="icon" href="LOGO.PNG">
  <style>
    /* CSS styles for the navigation bar */
    body {
      margin: 0;
      padding: 0;
      background-color: rgb(247, 247, 110);
    }

    .container {
      display: flex;
    }
    .nav {
      background-color:rgb(247, 247, 110);
      color:whitesmoke;
      max-width: 200px;
      height: 90vh;
    }
    .nav {
      background-color: rgb(247, 247, 110);
      color: #070707;
      width: 200px;
      height: 100vh;
    }

    .nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .nav li {
      padding: 10px;
    }

    .nav li:hover {
      background-color: #999b36;
    }

    .content {
      flex: 1;
      padding: 20px;
    }

    .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
  }
  </style>
</head>
<body>
   <img src="Cocomelon.webp" alt="logo" width="20%" height="20%" class="center">
  <div class="container">
    <div class="nav">
      <ul>
        <li><b><big><a href="file:///D:/HTML/ASSIGMENT/home.html">Home</a></b></big></li>
        <li><b><big></big><a href="file:///D:/HTML/ASSIGMENT/about.html">About</a></b></big></li>
        <li><b><big></big><a href="file:///D:/HTML/ASSIGMENT/CONTACT.HTML">Contact</a></b></big></li>
        <li><b><big></big><a href="file:///D:/HTML/ASSIGMENT/applicationform.html">Newsletter</a></b></big></li>
      </ul>
    </div>
    <div class="content">
      <!-- Your page content goes here -->

      <SECTION><br></br>
        <IMG SRC="family.webp"; width="100%"; HEIGHT="80%";font-family="avenir next rounded">
        </br></br></br>
            <h2><p align="center"; font-family="avenir next rounded" style="color: brown">
                <span> CoComelon Educational Songs &</span>
                </p>
                <P align="center"; font-family="avenir next rounded" style="color:blue">
                    <span>Nursery Rhymes For Kids!</span>
                </P>
            </h2>
            <h3 style="font-family:avenir next rounded">
                <p align="center"; font-family="avenir next rounded" style="color:red">
                  <span> Cocomelon JJ and his siblings go on fun relatable adventures - they go to nursery, play, explore and learn.</span>
                </p>

                <P align="center"; font-family="avenir next rounded"style="color:purple">
                   <SPAN>The beautiful 3D animation and toe-tapping songs tell tales of activities that young children all over the world will recognize.</SPAN>
                </P>

                <P align="center"; font-family="avenir next rounded"style="color:rgb(252, 153, 6) ">
                   <SPAN>In addition to helping pre-schoolers learn letters, numbers, animal sounds, colors, and more, the videos impart prosocial life lessons, providing parents with an opportunity to teach and play with their children as they watch together.</SPAN>
                </P>
            </h3>


            <h3 align="center";font-family="avenir next rounded"style="color:rgb(252, 6, 129)"><b><b><big><BIG>Let's meet the characters!</BIG></big><b></b>
            </h3>
    </SECTION>
    <SECTION>
            <H2 ALIGN="CENTER";font-family="avenir next rounded"style="color:green">Meet All characters</H2>
              <A HREF="JJ"><IMG SRC="jj.jpg"; WIDTH="24%"; HEIGHT="60%"></A> 
              <A HREF="DAD"><IMG SRC="dad.webp"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="MOM"><IMG SRC="mom.jpg"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="GRANDMA"><IMG SRC="grandma.webp"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="GRANDPA"><IMG SRC="grandpa.jpeg"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="cody"><IMG SRC="cody"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="CECE"><IMG SRC="cece.webp"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="NINA"><IMG SRC="nina.webp"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="TOMTOM"><IMG SRC="tomtom.jpg"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="YOYO"><IMG SRC="yoyo.jpg"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="BINGO"><IMG SRC="bingo.jpg"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="MISS APPLEBERRY"><IMG SRC="miss appleberry.jpg"; WIDTH="24%"; HEIGHT="60%"></A>
              <A HREF="Bella"><IMG SRC="bella.jpeg"; WIDTH="24%"; HEIGHT="60%"></A>
    </SECTION>
</MAIN>
</div>
    </div>
  </div>
</body>
</html>
